<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>The Story of Captain Saltire</title>

        <meta name="description" content="The Story of Captain Saltire">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/beige.css" id="theme">

        <link href='https://fonts.googleapis.com/css?family=Amatic+SC:700|Mountains+of+Christmas' rel='stylesheet' type='text/css'>

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <style>

            .reveal h1, .reveal h2, .reveal h3 {
                font-family: 'Amatic SC', cursive;
            }
            .reveal p, .reveal li {
                font-family: 'Mountains of Christmas', cursive;
                font-size: 200%;
            }
            input {
                font-size: 100px;
            }
            .ok {
                font-size: 100px;
                border-width: 0;
                border-radius: 50px;
                background-color: black;
                color: wheat;
                position: relative;
            }
            .pwd {
                position: relative;
                width:500px
            }
            @keyframes mymove {
                0% {transform: rotate(-10deg);}
                50% {transform: rotate(0deg);}
                100% {transform: rotate(-10deg);}
            }
            .reveal section .parrot,
            .reveal section .bottle,
            .reveal section .waves {
                border-width: 0;
                box-shadow: none;
                background: transparent;
            }
            .parrot:nth-of-type(2n) {
                animation: mymove 2s infinite;
            }
            .parrot:nth-of-type(2n+1) {
                animation: mymove 3s infinite;
            }
            @keyframes fadein {
                0% {opacity: 0;}
                25% {opacity: 0.5;}
                50% {opacity: 0.25;}
                70% {opacity: 0.75;}
                90% {opacity: 0.5;}
                100% {opacity: 1;}
            }
            .fadein .map {
                animation: fadein 10s ease-in;
            }

            @keyframes bobbing {
                0% {transform: rotate(-10deg);
                    top: -20px;
                }
                25% {top: 40px;
                }
                50% {transform: rotate(40deg);
                    top: -20px;
                }
                75% {top: 20px;
                }
                100% {transform: rotate(-10deg);
                    top: -20px;
                }
            }
            .bottle {
                width: 150px;
                position: relative;
            }
            .bottle:nth-of-type(3n) {
                animation: bobbing 4s infinite;
            }
            .bottle:nth-of-type(3n+1) {
                animation: bobbing 6s infinite;
            }
            .bottle:nth-of-type(3n+2) {
                animation: bobbing 3s infinite;
            }
            .sea {
                display: flex;
                justify-content: space-around;
                height: 320px
            }
            .waves {
                width: 50%;
                position: absolute;
                bottom: 0;

            }
        </style>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <section data-background="images/treasure-map-bg.jpg">
                    <h3>The Story of</h3>
                    <h1>Captain Saltire</h1>
                    <p>
                        and his treasure...
                    </p>
                </section>

                <section data-background="images/treasure-map-bg.jpg">
                    <p>
                        A long time ago, there lived a pirate called Captain Saltire. <br>
                        He was the most feared Pirate of the seven seas, and had plundered
                        a huge mountain of treasure...
                    </p>
                </section>

                <section data-background="images/treasure-map-bg.jpg">
                    <p>
                        But he had made a great many enemies. And many other pirates wanted
                        Captain Saltire's treasure for themselves.
                    </p>
                </section>

                <section data-background="images/treasure-map-bg.jpg">
                    <p>
                        To escape his enemies, Captain Saltire sailed to his Scottish homeland
                        and hid with his treasure in a remote cottage.
                    </p>
                </section>

                <section data-background="images/treasure-map-bg.jpg">
                    <p>
                        To keep his treasure safe, he made a magic map that was invisible to
                        everyone but himself.
                        But when he died the magic slowly started to fade...
                    </p>
                </section>

                <section data-background="images/treasure-map-bg.jpg">
                    <p>
                        Now, 500 years after he died, the map is about to show where Captain Saltire's
                        treasure lies. 
                    </p>
                </section>

                <section data-background="images/treasure-map-bg.jpg">
                    <p>
                        His enemies have heard the rumours and started heading for his cottage, ready for when the
                        map reveals the location of the treasure....
                    </p>
                </section>

                <section data-background="images/treasure-map-bg.jpg">
                    <p>
                        On Saturday, 12th of December at 2pm, the hunt will begin!
                    </p>
                    <p>
                        <span style="white-space: nowrap" id="countdown"></span>
                        from now...
                    </p>
                </section>

                <section data-state="start" data-background="images/treasure-map-bg.jpg">
                    <p id="placeholder">
                        The map will appear here... 
                    </p>
                </section>

                <section data-background="images/treasure-map-bg.jpg" data-state="maps">
                    <p>
                        Placeholder for testing - Remove this when READY, leaving the first Map with data-state="maps"
                    </p>
                </section>

                <section data-state="fadein" data-background="images/treasure-map-bg.jpg">
                    <img src="images/map.jpg" class="map"/>
                </section>

                <section data-background="images/skeleton.jpg">
                    <p style="position: relative; top: -100px; left: -200px;">
                        Find Captain Saltire's skeleton, hanging in a tree.
                        Around his neck is the password you need...
                    </p>
                    <p style="position:relative; top: 100px">
                        <input id="bones" class="pwd" placeholder="password"/>
                        <button class="ok">OK</button>
                    </p>
                </section>
                <section data-background="images/treasure-map-bg.jpg" data-state="bones">
                    <p>
                        Well done!
                    </p>
                    <p>
                        Now for your next clue...
                    </p>
                </section>



                <section data-background="images/treasure-map-bg.jpg">
                    <p>
                        Find 5 parrots - each has a letter.<br>
                        Enter the letters below...
                    </p>
                    <img class="parrot" src="images/parrot.png" />
                    <img class="parrot" src="images/parrot.png" />
                    <img class="parrot" src="images/parrot.png" />
                    <img class="parrot" src="images/parrot.png" />
                    <img class="parrot" src="images/parrot.png" />
                    <p>
                        <input id="polly" class="pwd" placeholder="letters"/>
                        <button class="ok">OK</button>
                    </p>
                </section>
                <section data-background="images/treasure-map-bg.jpg" data-state="polly">
                    <p>
                        Well done!
                    </p>
                    <p>
                        Now for your next clue...
                    </p>
                </section>


                <section data-background="images/treasure-map-bg.jpg">
                    <p>
                        Message in a bottle<br>
                        Enter the letters below...
                    </p>
                    <div class="sea">
                        <img class="bottle" src="images/bottle.png" />
                        <img class="bottle" src="images/bottle.png" />
                        <img class="bottle" src="images/bottle.png" />
                        <img class="bottle" src="images/bottle.png" />
                        <img class="bottle" src="images/bottle.png" />
                        <img class="bottle" src="images/bottle.png" />
                        <img class="bottle" src="images/bottle.png" />
                    </div>

                    <img class="waves" style="left: 0" src="images/waves.png" />
                    <img class="waves" style="right: 0" src="images/waves.png" />
                    <p>
                        <input id="message" class="pwd" placeholder="letters"/>
                        <button class="ok">OK</button>
                    </p>
                </section>
                <section data-background="images/treasure-map-bg.jpg" data-state="message">
                    <p>
                        Well done!
                    </p>
                    <p>
                        Your last clue....
                        Captain Scarlet hid his treasure in his sailing boat.
                        But beware the Captain's ghost that haunts any who try
                        to take his treasure!
                    </p>
                </section>


            </div>

        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>

        <script>

            var start = moment("Dec 12 14:00:00", "MMM DD hh:mm:ss");
            // var start = moment("Nov 25 23:27:00", "MMM DD hh:mm:ss");
            setInterval(function(){
                var millis = start - moment();
                if (millis < 0) {
                    document.getElementById("placeholder").innerHTML = "The map has appeared...";
                }
                var t = moment.duration(millis)
                var countdown = t.days() + " days, " + t.hours() + " hours, " + t.minutes() + " minutes " + t.seconds() + " seconds";
                document.getElementById("countdown").innerHTML = countdown;
            }, 1000);

            // Don't allow to go to maps before 'start'
            Reveal.addEventListener( 'maps', function() {
                var millis = start - moment();
                if (millis > 0) {
                    Reveal.prev();
                }
            }, false );


            Reveal.addEventListener( 'bones', function() {
                var password1 = document.getElementById("bones").value;
                if (password1 != "bones") {
                    Reveal.prev();
                }
            }, false );
            Reveal.addEventListener( 'polly', function() {
                var password1 = document.getElementById("polly").value;
                if (password1 != "polly") {
                    Reveal.prev();
                }
            }, false );
            Reveal.addEventListener( 'message', function() {
                var password1 = document.getElementById("message").value;
                if (password1 != "message") {
                    Reveal.prev();
                }
            }, false );

            var buttons = document.getElementsByClassName("ok");
            for (var i=0; i<buttons.length; i++){
                buttons[i].addEventListener("click", function(){
                    Reveal.next();
                });
            };

            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                transition: 'slide', // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [

                ]
            });

        </script>

    </body>
</html>
